# MessageApp

app/: build.gradle
app/src/androidTest/java/com/bank/messageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bank/messageapp/: MyCustomApplication.java  PushMessageListAdapter.java
app/src/main/java/com/bank/messageapp/activities/: MainActivity.java  NavActivity.java  RecycleActivity.java  SettingsFragment.java  TestingActivity.java
app/src/main/java/com/bank/messageapp/datagenerator/: DataGenerator.java
app/src/main/java/com/bank/messageapp/interfaces/: ClientDataSource.java  ClientServiceDataSource.java  PushMessageDataSource.java
app/src/main/java/com/bank/messageapp/persistence/: AppDatabase.java  Converters.java  Injection.java
app/src/main/java/com/bank/messageapp/persistence/dao/: ClientDao.java  ClientServiceDataDao.java  PushMessageDao.java
app/src/main/java/com/bank/messageapp/persistence/datasource/: LocalClientDataSource.java  LocalClientServiceDataSource.java  LocalPushMessageDataSource.java
app/src/main/java/com/bank/messageapp/persistence/entity/: Client.java  ClientServiceData.java  PushMessage.java
app/src/main/java/com/bank/messageapp/retrofit/: AcceptanceCodeRequest.java  AcceptanceCodeResponse.java  LogoutRequest.java  LogoutResponse.java  PushRequest.java  PushResponse.java  RegistrationRequest.java  RegistrationResponse.java
app/src/main/java/com/bank/messageapp/retrofit/core/: MessServerApi.java  RetrofitBuilder.java
app/src/main/java/com/bank/messageapp/ui/: ClientViewModel.java  PushMessageViewModel.java  ViewModelFactory.java
app/src/main/java/com/bank/messageapp/util/: MyItemDividerDecorator.java  RecyclerTouchListener.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_archive.xml
app/src/main/res/layout/: activity_main.xml  activity_recycle.xml  activity_testing.xml  app_bar_nav.xml  content_nav.xml  fragment_item.xml  nav_header_nav.xml  settings_fragment.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bank/messageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
